<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <a href="http://127.0.0.1:5500/index.html" class="logo">ZANNAT</a>
        <nav>
        <a href="#" class="active">Home</a>
        <a href="#">Top-Up</a>
        <a href="#">Monthly</a>
        <a href="#">Weekly</a>
        <a href="#">About us</a>
        <a href="#">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="main.png" alt="">
        </div>
        <div class="home-content">
            <h1>Welcome To <span>ZANNAT </span></h1>
            <h3 class="typing-text">Topup Center <span></span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quisquam explicabo quam officiis! Quae dignissimos, ea,atque dolores commodi aliquam saepe reprehenderit autem at nostrum eos maxime repellat ipsa rem?</p>
             <div class="social-icons">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-tiktok"></i></a>
             </div> 
             <a href="http://127.0.0.1:5500/top-up.html" class="btn1">TOP-UP</a><a href="http://127.0.0.1:5500/contact.html" class="btn1">CONTACT</a>
        </div>
    </section>

    <section1 class="footer">
        <div collum1>
            <img src="main.png" class="ftr-img">
        </div>
        <div class="collum">
            <a href="http://127.0.0.1:5500/index.html"><button class="ftr-btn"><i>HOME</i></button></br></a>
            <a href="http://127.0.0.1:5500/top-up.html"><button class="ftr-btn"><i>TOP UP</i></button></br></a>
            <a href="http://127.0.0.1:5500/contact.html"><button class="ftr-btn"><i>CONTACT</i></button></a>
            
        </div>
        <div class="collum2">
            <a href="#" style="margin-left: 30px;"><i class="fa-brands fa-facebook" style="margin-bottom: 12px;"></i></a></br>
            <a href="#" style="margin-left: 30px;"><i class="fa-brands fa-whatsapp" style="margin-bottom: 12px;"></i></a></br>
            <a href="#" style="margin-left: 30px;"><i class="fa-brands fa-instagram" style="margin-bottom: 12px;"></i></a></br>
            <a href="#" style="margin-left: 30px;"><i class="fa-brands fa-tiktok"></i></a>
         </div>
    </section1>
</body>
</html>